/**balance_car.wxss**/
.connect_info {
  padding: 5px;
  font-size: 15px;
}

.bc_bt {
  text-align:center;
  position: absolute;
  display: inline-block;
  right: 5px;
}

.bc_ble_list {
  height: 100px;
  margin: 5px 5px;
  margin-top: 6px;
  border: 1px solid #EEE;
  border-radius: 5px;
  width: auto;
}

.device_item {
  border-bottom: 1px solid #EEE;
  padding: 10px;
  color: #666;
}
.device_item_hover {
  background-color: rgba(0, 0, 0, .1);
}

.log_list {
  height: 150px;
  margin: 5px 5px;
  margin-top: 6px;
  border: 1px solid #EEE;
  border-radius: 5px;
  width: auto;
}

.bc_set_param {
  text-align: center;
  font-size: 100%;
  width: 30%;
  margin-left: 35%;
  margin-right: 35%;
}

.weui-cell_vcode {
  height: 15px;
}

.weui-label{
  width:3.2em
}

.button-sp-area {
  /* margin-top: 5px; */
  text-align:center;
  margin-left: 5%;
  margin-right: 5%;
}

.weui-btn_mini {
  width: 20%;
  height: 100rpx;
  margin-left: 5%;
  margin-right: 5%;
  padding: 0;
  background-color: #5cadff;
  color:#fff;
}

.weui-btn_cell__icon {
  margin: 0;
  width: 100rpx;
  height: 100rpx;
  border: none;
  padding:0;
}

