<!--balance_car.wxml-->

<view class="page">
	<view class="connect_info">
		<view>
			<text>R-Plan Car BLE：{{ble_connect_state}}</text>
			<button class="bc_bt" size="mini" style="width:22vw; font-size: 4vw" bindtap='openBluetoothAdapter'>开始扫描</button>
		</view>
	</view>

	<scroll-view class="bc_ble_list" scroll-y scroll-with-animation>
		<view wx:for="{{devices}}" wx:key="index"
			data-device-id="{{item.deviceId}}"
			data-name="{{item.name || item.localName}}"
			bindtap="bindcreateBLEConnection" 
			class="device_item"
			hover-class="device_item_hover">
			<view style="font-size: 16px; color: #333;">{{item.name}}</view>
			<view style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
			<view style="font-size: 10px">UUID: {{item.deviceId}}</view>
			<view style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view>
		</view>
	</scroll-view>

	<veiw class="bc_ble_func">
		<view class="log_info">
			<view>
				<text>Log:</text>
				<button class="bc_bt" size="mini" style="width:22vw; font-size: 4vw" bindtap="bindClearLog">清空信息</button>
			</view>
			<scroll-view class="log_list" scroll-y scroll-with-animation>
				<text style="font-size: 10px">{{log_list}}</text>
			</scroll-view>
		</view>

		<view class="bc_dir_ctl">
			<view class="button-sp-area">
				<!-- <a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/left_up.png"></image>
				</a> -->
				<a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/up.png" bindtap="up_command"></image>
				</a>
				<!-- <a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/right_up.png"></image>
				</a> -->
			</view>
			<view class="button-sp-area">
				<a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/left.png" bindtap="left_command"></image>
				</a>
				<a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/centre.png" bindtap="stop_command"></image>
				</a>
				<a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/right.png" bindtap="right_command"></image>
				</a>
			</view>
			<view class="button-sp-area">
				<!-- <a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/left_down.png"></image>
				</a> -->
				<a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/down.png" bindtap="down_command"></image>
				</a>
				<!-- <a class="weui-btn weui-btn_mini weui-btn_default">
					<image class="weui-btn_cell__icon" src="../image/right_down.png"></image>
				</a> -->
			</view>
		</view>
	</veiw>

</view>
